name: ci
on:
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: "pip"
      - name: Install project
        run: |
          python -m pip install -U pip
          python -m pip install -e ".[dev]"
      - name: Ruff (lint)
        run: ruff check .
      - name: Black (format check)
        run: black --check .
      - name: Pytest
        env:
          MPLBACKEND: Agg
          PYTHONPATH: ${{ github.workspace }}:${{ github.workspace }}/src
        run: |
          python -m pip install matplotlib
          python - <<'PY'
          import matplotlib
          matplotlib.use("Agg")
          PY
          python -m pytest -q
