E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855  C:\Users\speed\Desktop\Forex CFD's system\src\__init__.py
E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855  C:\Users\speed\Desktop\Forex CFD's system\src\analytics\__init__.py
5C2B1B911A973BD198747C320F58728112F9235A9AC8B20EB8EE15A100C7C21D  C:\Users\speed\Desktop\Forex CFD's system\src\analytics\reports.py
E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855  C:\Users\speed\Desktop\Forex CFD's system\src\backtest\__init__.py
2C0A440261863F8857782750DA79E2F2439AE5D6E0BBF21403454A0B646661F0  C:\Users\speed\Desktop\Forex CFD's system\src\backtest\data_feed.py
52D7CE1C570E10ACD309EC4E58764EB8B6FCD4194988B6A6BD7CCE6BF7C9113C  C:\Users\speed\Desktop\Forex CFD's system\src\backtest\engine_loop.py
73B2CDC04B684DD0DA8C12DE2F794B62D7462EDD4EBD02153DADAEBAD8FA7951  C:\Users\speed\Desktop\Forex CFD's system\src\backtest\engine.py
CC33F83D8E8874E09E83504A8C0450FD137F68EEEB779C698967D9B2001E9D0C  C:\Users\speed\Desktop\Forex CFD's system\src\backtest\event_queue.py
AB9C475AAEA188BE5081FB14D655AF09E6C84F46434BCE5D516B4C2813CD6EE0  C:\Users\speed\Desktop\Forex CFD's system\src\backtest\events.py
7E17BCEF9C9659137D2C7204337D05C99DEF9ED84C98411A768535E5F4282F98  C:\Users\speed\Desktop\Forex CFD's system\src\backtest\execution.py
BCE37F04CCEA8BB124461D80A8F2179389B9511B989387E959DD3CB048BAA56E  C:\Users\speed\Desktop\Forex CFD's system\src\backtest\feature_flags.py
1CE92E9E00C2CC18F821969ADD5366FA86C5DDB26A9995E82F98A440681DEC13  C:\Users\speed\Desktop\Forex CFD's system\src\backtest\portfolio.py
AB83F4A0E30EE289B16DFC829C6DA12FD35331465EAD535CA4CE736F82E87BB7  C:\Users\speed\Desktop\Forex CFD's system\src\backtest\runner_hooks.py
A28C382212BC9022E15B8DFD081668BF9E307BF9064BAD28F7BA7A961359FEE5  C:\Users\speed\Desktop\Forex CFD's system\src\backtest\strategies\ma_cross.py
4EDBA6B93384508F13968A11C570B5C2F48BBC66AC3069ECDA5C52BF2C8DF1ED  C:\Users\speed\Desktop\Forex CFD's system\src\backtest\strategy\base.py
DFE16CB9B765F1AF84C3F0D6745E07201017C089452809887F0C4E75860BF6CC  C:\Users\speed\Desktop\Forex CFD's system\src\backtest\strategy\events.py
E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855  C:\Users\speed\Desktop\Forex CFD's system\src\core\__init__.py
3637B7F6E36AAE75E69A4F9FDDC0FC9250AD9968EA7BD27BF0D24D295992572A  C:\Users\speed\Desktop\Forex CFD's system\src\core\costs.py
1FC65D6223729D660D230E35F6E2E988D24B386AAF5748D6BB163A216052E8AF  C:\Users\speed\Desktop\Forex CFD's system\src\core\flags.py
61BD05C2FE4E2752B9FFCB0C1A127763A1CFB8F8F1E6994FEB276BE93697B73E  C:\Users\speed\Desktop\Forex CFD's system\src\core\loader.py
8B91B300213EF49C2AD92D3325B90845F7BCE75B9F3D39B923FEF986B7F48016  C:\Users\speed\Desktop\Forex CFD's system\src\core\metrics.py
CBE49D7B82A8BE5C0A885DB15A4E6F1401B0370A48E44A64F27EA1EB025BDDAD  C:\Users\speed\Desktop\Forex CFD's system\src\data\batch_ingest.py
8C51F04F27667E92447DDC01CB10A7C2E748645972EE872C6E8D063BED294DCC  C:\Users\speed\Desktop\Forex CFD's system\src\data\dukascopy_downloader.py
04ABC9C451C5E017184ED4625BD1318AF59224C56C3ED7CCF504D702A87F2C82  C:\Users\speed\Desktop\Forex CFD's system\src\data\sqlite_store.py
7DF61981BB1CA0EC6AD6A935B4356A69DF8BA16E48DA5E14A504F9B94CB59F91  C:\Users\speed\Desktop\Forex CFD's system\src\data\validate_library.py
E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855  C:\Users\speed\Desktop\Forex CFD's system\src\exec\__init__.py
8E35052CA7E2D267CC27512244E7A3FA36F46C630B1D1DB790ABE3ED814AD18A  C:\Users\speed\Desktop\Forex CFD's system\src\exec\aggregate.py
4E16B0F51959060208DFA6365E0C597CAA6C9C1458D0FCAA66ED61EB577BC444  C:\Users\speed\Desktop\Forex CFD's system\src\exec\ascii_print_patch.py
097EED846AD2FFF2825B2FDDA745B798A36CE9174CD284418B6930EAA0D011E6  C:\Users\speed\Desktop\Forex CFD's system\src\exec\backtest_event.py
8A471B52EA02D20BAF95451A2A4618ED8978CB3664EAA80A2503ACF7DFA81660  C:\Users\speed\Desktop\Forex CFD's system\src\exec\backtest_pnl_demo.py
4975B600BCBE6C96934A26EA67F67A2629EBAB1AC19474BAB697F87203844DE5  C:\Users\speed\Desktop\Forex CFD's system\src\exec\backtest_tsmom_demo.py
FFC92FC602784984E16FDAFB80AD3417909E262338758910B17F4698ABB2B9B6  C:\Users\speed\Desktop\Forex CFD's system\src\exec\backtest.py
A0262E503E366F4E92BF08A254F810B7F82028CC73DF557EDCAFEE7AF5DE6B5B  C:\Users\speed\Desktop\Forex CFD's system\src\exec\backtester_ascii_patch.py
809828356D97792187CFC7CD179F096FE551AE3450D4D1F3E3248CDB3ADDB131  C:\Users\speed\Desktop\Forex CFD's system\src\exec\check_data_health.py
8E00678D18AED40E696DA4A7E84BFA9174E50D3A7B4574C830DFAB2BD56E252A  C:\Users\speed\Desktop\Forex CFD's system\src\exec\daily_run.py
8BA7D9191FD26A1D7E93CF6DD479140BB36FC803729B0BEADE80464622174A87  C:\Users\speed\Desktop\Forex CFD's system\src\exec\export_signals.py
6CF060799F311245684B62BF98887BF665BCBA34D036A8A196E030D8E77C5963  C:\Users\speed\Desktop\Forex CFD's system\src\exec\freeze_params.py
BDA328DD141215FE14BAB3E736A122416576DEB292386B57216C98E91EF0EF70  C:\Users\speed\Desktop\Forex CFD's system\src\exec\ingest_daily.py
1148F86E558784687302A72F240094A8200F96914BC3ACB22D68AB117B6A8960  C:\Users\speed\Desktop\Forex CFD's system\src\exec\list_data.py
8390945B125B638EDABCD7E0B5AB4C2E1814822E0184DF9D2E4207DF8930329F  C:\Users\speed\Desktop\Forex CFD's system\src\exec\ma_grid.py
B2EBD0467A169498BD2FE1C026C8B7BFBF0E99B544A4D6F7B7DB12C5DDC0C255  C:\Users\speed\Desktop\Forex CFD's system\src\exec\make_monthly_summary.py
B40301F5DE946713BA6954625B074FF5204F36777D6BE549A731D83777003709  C:\Users\speed\Desktop\Forex CFD's system\src\exec\make_orders.py
ADCD3B45FE46FD3AA1C38BE81DDD18896979ED575968D3D1C3B829D8095D8986  C:\Users\speed\Desktop\Forex CFD's system\src\exec\make_report_html.py
62576CAF4F7FCEDDEC3E5C37CBD54DB707721CD919A4F3D2352C15F145F2B090  C:\Users\speed\Desktop\Forex CFD's system\src\exec\metrics_summary.py
ACA2F06DE613E8F21007884C630C7B190E9CE0EBA15B4B40AD42D6B7D3AE787B  C:\Users\speed\Desktop\Forex CFD's system\src\exec\paper_log.py
4954262C2311F8B8AAB40272CE09899F5C8C41122F6DF3D3F862BB9536FFB27D  C:\Users\speed\Desktop\Forex CFD's system\src\exec\pareto_summary.py
DE4047D390A90FAB86DA8196DCE14442C58742AAE2FB74DB01096CB601AAA4BB  C:\Users\speed\Desktop\Forex CFD's system\src\exec\publish_mt5.py
581B7774894B74901CD67FDF805B830DC3097A301A22DFEE3154910681E89F70  C:\Users\speed\Desktop\Forex CFD's system\src\exec\reconcile.py
DBF08E8ACB938A298D027A1DF9A58F8F2B69E54E7922583AEFA9654DE5BA49D3  C:\Users\speed\Desktop\Forex CFD's system\src\exec\refresh_prices.py
384062838311B778159FA677761A31C9025953BE7BC58180EB7EC36094406EEE  C:\Users\speed\Desktop\Forex CFD's system\src\exec\resample_1h_to_1d.py
E77D5275E36BA5FCBF93D1C91F1E5638136DE1C5F6C166EA169BB10EB1AE8226  C:\Users\speed\Desktop\Forex CFD's system\src\exec\run_all.py
B18122ABED9A5A00D948083BF25CA6B1CA2F7889FA72CE8693A44EAFDE07F3AF  C:\Users\speed\Desktop\Forex CFD's system\src\exec\sweep_robustness.py
54AF296808FC50DA88F7417B17932E7FA8ED841B7569CC3BF04AD6C707C1A946  C:\Users\speed\Desktop\Forex CFD's system\src\exec\walkforward.py
0473192F79C36F065419CAFD7CBAC3A4E52129FC635D4538C41D01D38DE85A43  C:\Users\speed\Desktop\Forex CFD's system\src\feature\engine_adapter.py
E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855  C:\Users\speed\Desktop\Forex CFD's system\src\ops\__init__.py
3FDDD46E1CE024EE13F1BECDF26F64240ACE40841F9A82EC9F749599C6AF1A6B  C:\Users\speed\Desktop\Forex CFD's system\src\ops\monthly.py
496C19D34CF6DB8DBA8EA4FF6C964EBA78FFA4A9978C19D65C3E0566BF56CE64  C:\Users\speed\Desktop\Forex CFD's system\src\ops\weekly.py
E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855  C:\Users\speed\Desktop\Forex CFD's system\src\regime\__init__.py
7360DCB491A941DC89DC6CC56246C254CE58B908574FA269E3B3C099B1FC50B9  C:\Users\speed\Desktop\Forex CFD's system\src\regime\switchbox.py
3D49514AE2D8FF7D9352D64737EC3EF2C6FD3AED80A90171631218B3A70F9362  C:\Users\speed\Desktop\Forex CFD's system\src\research\wfo.py
E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855  C:\Users\speed\Desktop\Forex CFD's system\src\risk\__init__.py
819141E0D127D299D3DD4FAADE14F9E0C7FD8FA2C6520FE143542E12E4661F24  C:\Users\speed\Desktop\Forex CFD's system\src\risk\be_gate.py
35296677E48586AB7DD3EB2FD928132CAC074403934E7E1A2A40443EE3E3A112  C:\Users\speed\Desktop\Forex CFD's system\src\risk\guards.py
90E0EF6C03D4A5E46DE15FE366D1C11ADEC956268AB37F52583BA16057EC08F3  C:\Users\speed\Desktop\Forex CFD's system\src\risk\overlay.py
F66F385A7D8714E167EEE6563B85320ACF385BE65DD1FFE9E73C80666DB08FEF  C:\Users\speed\Desktop\Forex CFD's system\src\risk\positioning.py
BA4528BA4E812A1F59834E00C6FF5DCD3AD1C9F4A019A6ECE8EAF2E82D4B6954  C:\Users\speed\Desktop\Forex CFD's system\src\risk\spread_guard.py
865C7EDD001817ADFBC19F5D294E7B54C0E5B95F9F64F24344056DD8BC35FC3D  C:\Users\speed\Desktop\Forex CFD's system\src\risk\time_stop.py
132EA81AB3B739B1CF382CD5F9B00A62C533E1BF8CE314A542F1965C9E9D8EC0  C:\Users\speed\Desktop\Forex CFD's system\src\risk\vol_state.py
B5435DFAAE51463E51EF5FDD65E2E112DB473D06D47EF583A90949AC1BA3FD92  C:\Users\speed\Desktop\Forex CFD's system\src\runtime\switches.py
E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855  C:\Users\speed\Desktop\Forex CFD's system\src\selection\__init__.py
533C0D14ED83C5677B7DC6B1A031F5CF950079924F09F8F1815BA9A24C617AFE  C:\Users\speed\Desktop\Forex CFD's system\src\selection\selector.py
B7F0938FDDB0D6886B4F9C48676D60277E11694526A7A2F4E58B06050EB4697C  C:\Users\speed\Desktop\Forex CFD's system\src\signals\base.py
66022E42C6F17E6F153B09619C0A300FC4EDFFAA17B490BD8C94196AA7D3F499  C:\Users\speed\Desktop\Forex CFD's system\src\signals\mr.py
7C6114BDD3C1A11AC429C657C071EA20AC89BDAE3E0E32D7359C2B653D154956  C:\Users\speed\Desktop\Forex CFD's system\src\signals\tf.py
EB074C5AF078F5955079AC6CE6FA32146216BD0E4B17A8A542F757F568636A83  C:\Users\speed\Desktop\Forex CFD's system\src\signals\vol.py
E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855  C:\Users\speed\Desktop\Forex CFD's system\src\sleeves\__init__.py
ABAE6E99FE60B120407D8CA55CF98DFFE30EC513C849784AB5142582A61B7991  C:\Users\speed\Desktop\Forex CFD's system\src\sleeves\base.py
BEB46EA72DC8AB1EEE206E0F8C142986DAD73E94EE51768D215D1B7337070117  C:\Users\speed\Desktop\Forex CFD's system\src\sleeves\carry.py
58F37E88022F889239C91BC0FCDEFA95DBFEB15F80BDECC85935BE8B203B9111  C:\Users\speed\Desktop\Forex CFD's system\src\sleeves\mr_ma20_simple.py
C71A723A7E09D3ADBDC473CA60F4794E4212275D7E756B34C07BAD60E547B113  C:\Users\speed\Desktop\Forex CFD's system\src\sleeves\mr_vwap.py
1B9A34FF2FCF26D45237722DF272CDED06B184701BE1E2AD83356C39C423B231  C:\Users\speed\Desktop\Forex CFD's system\src\sleeves\orb_nr7.py
2791BB1C8DABF8D2AD88436F1BAF7E71778CAD6C3AE1D991C0E5DDA2071E581C  C:\Users\speed\Desktop\Forex CFD's system\src\sleeves\seasonality.py
6EADB6C248AA1080FACD36E09E326C5272E3DB68CD2FF1DA4B6CE5A035DF7601  C:\Users\speed\Desktop\Forex CFD's system\src\sleeves\ts_mom.py
0F7DD888FC8612FCFB8736069D8594009D2C0C595D5FA1D9D5A81EF859BAAD52  C:\Users\speed\Desktop\Forex CFD's system\src\sleeves\vol_carry_xsec.py
A11A10D809593F673ECB3EED3FFFD5B91F54C459F35B717F51AD87C95C32C38C  C:\Users\speed\Desktop\Forex CFD's system\src\sleeves\xsec_mom_simple.py
68393D9EAE326E513AB1C02BA19E371A6D33AE09151C18D22DD49774B124B788  C:\Users\speed\Desktop\Forex CFD's system\src\sleeves\xsec_mom.py
E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855  C:\Users\speed\Desktop\Forex CFD's system\src\utils\__init__.py
1F3538AC059036A0F26FEBFE5F2CB069AF907BB8C9FD3EF63DF8F92536E4D97E  C:\Users\speed\Desktop\Forex CFD's system\src\utils\config_loader.py
3C6DAFFC0019FF4D43037FA15269DBDBDA0BEB1DC3996D9EB509AA773D00085D  C:\Users\speed\Desktop\Forex CFD's system\src\utils\log.py
A138773715ECB3B3F61B06D1CB970C96D2D85D07D119A10DDDBF2CD4501E9483  C:\Users\speed\Desktop\Forex CFD's system\src\utils\notify_slack.py
D1E85E24E2648CB27EF09C5DC4B1015B5C2E8933856F36A540540DC7368FCB5E  C:\Users\speed\Desktop\Forex CFD's system\src\utils\notify.py
D3DB0188C3AC6EDCEC32AE7379E1E52CC871DA48A7AA9BFD34EE6F9EBB813C2E  C:\Users\speed\Desktop\Forex CFD's system\src\utils\rolling.py
81F37078E91E6BFA8DBD8DC367975D474DD86836AFFDBE13D8AC20EC8783B7B3  C:\Users\speed\Desktop\Forex CFD's system\tools\analyze_config.py
49CF5FA2399BA282A9450C8E1DBB03EA16486EE96C89E07B077C8F594159CED1  C:\Users\speed\Desktop\Forex CFD's system\tools\Apply-RepoPatch.ps1
60B6F1A7EE94C82279FA102654B1CB537817FBBB2C3AB76B3CEFD59EACC8ED5F  C:\Users\speed\Desktop\Forex CFD's system\tools\Audit-BeforeChange.ps1
2C9132839FFE458DABF622F1DFFAB2F08E5525C2E308E713E5076A83C9AC1384  C:\Users\speed\Desktop\Forex CFD's system\tools\Commit-Push.ps1
D3BB2188D6B13EBC4957107735D457AEC04E259D08256FB46E647F59802EFFB6  C:\Users\speed\Desktop\Forex CFD's system\tools\Compare-Grids.ps1
4D426BF08D5815A92EC8F730E888BC2D2DFC9E8E325492B27050988BE174D8F2  C:\Users\speed\Desktop\Forex CFD's system\tools\Compare-Grids.py
1E69D6570903B28384FE727F0140407A719CBCC1A386E8264C44422FB350EE06  C:\Users\speed\Desktop\Forex CFD's system\tools\export_contracts.py
AEA612CAC94C37D71570A74D6A23CF96B615473CD6519373EEBA3E486588CA2E  C:\Users\speed\Desktop\Forex CFD's system\tools\Finish-Release.ps1
1E11524BF4D706124BB95C9EA0859283546750604E07C71166976A5D78A4215A  C:\Users\speed\Desktop\Forex CFD's system\tools\fix_config.py
D4BB8E67340D4CA71FB8A512475E4E50B981CE4A23F11BCB97280370EC29C6AD  C:\Users\speed\Desktop\Forex CFD's system\tools\init_dummy_data.py
8DF67FE9563528ED2796FEB8583D3659901CFA51D276D07A3F79173EC439C8E2  C:\Users\speed\Desktop\Forex CFD's system\tools\ma_cross_backtest.py
D257965EFE0C89EB591965ED9BA95BFDEFA49E7E158E1A97E9829E1EB3F0AA0D  C:\Users\speed\Desktop\Forex CFD's system\tools\Make-Changelog.py
8AB326A6A19F62E725D7074D02CDE91AA05C5C35024ABC613DFED88270E90C6D  C:\Users\speed\Desktop\Forex CFD's system\tools\New-Release.ps1
7E6E468F685084605927DD8683F087F20A3E6A6D4AAB7A06989A9F4D51EA4C9D  C:\Users\speed\Desktop\Forex CFD's system\tools\OneShot-Backtest.ps1
87C1353C1FAE7ED5DA49BF3617507ED0CD48C12A1726105FFD52F53BF579EB15  C:\Users\speed\Desktop\Forex CFD's system\tools\Profile-Module.ps1
B142D3F9F82BE018555F852A344145D948D070EA388A9422DCA457B6730D8908  C:\Users\speed\Desktop\Forex CFD's system\tools\Profile-Run.py
425DE79282297AC2DC4AC63CB57256F2D8E3C9481E3696DC6F529ACB9C5E4DD1  C:\Users\speed\Desktop\Forex CFD's system\tools\Publish-Release-Auto.ps1
F9D7162CD4FB9DC050DF73C7A2807FC9DDA09AE85BBD3D9F44964D2F9612A6E8  C:\Users\speed\Desktop\Forex CFD's system\tools\Publish-Release.ps1
B8D5125E6A9E9061DB7CA9E48F8A23CCCBC12C61772353ADB0CF4649D716F5D4  C:\Users\speed\Desktop\Forex CFD's system\tools\repo_doctor.py
9ED4EC17DE66778815AA92131E444AF8EDA23BD503DAFED48E0FC192DC5FF92C  C:\Users\speed\Desktop\Forex CFD's system\tools\Repo-Doctor.ps1
2203809660D3439BD7A931480DEBA6C4D985F4527B3E0DE30CB5CCEA00670A1B  C:\Users\speed\Desktop\Forex CFD's system\tools\Run-Backtest.ps1
6DBC3B7D64513E0584C62013E1F0F481E3FA34EE3E5909F2D3208A6F7ED0A850  C:\Users\speed\Desktop\Forex CFD's system\tools\Run-EventBacktest.ps1
F3B02FF1B09DF69F01E8BE7A44AF4E27F7DF564A0B02A178066DD50C3303A70C  C:\Users\speed\Desktop\Forex CFD's system\tools\Run-MA-Grid.ps1
24BD96AC6C6AD84CB628C576B5DEA28D533E99C40FA6FDBD0E4D5770BFF7A785  C:\Users\speed\Desktop\Forex CFD's system\tools\Set-VSCodePwsh.ps1
892B052A50B32FB1E269E280B7D6263B5533525794C991D9D565E976234102FA  C:\Users\speed\Desktop\Forex CFD's system\tools\Show-BestRun.ps1
977C65942CEF7EBF551B85AB9DFC3481A13345C052C2A8BF62C567115EE91FED  C:\Users\speed\Desktop\Forex CFD's system\tools\Smoke-BreakEvenGate.py
3F93C374B5284F2D7935D89FF597E7100D616E5242DE3CECA37EDA8518515482  C:\Users\speed\Desktop\Forex CFD's system\tools\Smoke-Overlay.py
214D5808A484991E4D80ADC17A280C1DA38A1717F3DB1FB86BFEAC2E9F2D501E  C:\Users\speed\Desktop\Forex CFD's system\tools\Smoke-Resilience.py
C89C89C850570684DB23CFC229B27EC11D3C17F65022C3F800E22A0AD9F9B47D  C:\Users\speed\Desktop\Forex CFD's system\tools\Smoke-Rolling.ps1
709CE4686123B54F79A4DDC33E781AE7148BF34BD01FB61317A91C7851092561  C:\Users\speed\Desktop\Forex CFD's system\tools\Smoke-Signatures.py
E8B36785902DD395BBFBACEAD77EF39BB886CA71C651DE301C2F4FC560A0D012  C:\Users\speed\Desktop\Forex CFD's system\tools\Smoke-SpreadGuard.py
912B7D6EB8AF75318CB4BE4C4F60A93B8C502F7CD5937F91A8F050A49EEBC68D  C:\Users\speed\Desktop\Forex CFD's system\tools\Smoke-TimeStop.py
E4783B7E35A72716C8B76629306A6CFDBAA546472D6DEE171F696D5A8EDC1BAF  C:\Users\speed\Desktop\Forex CFD's system\tools\Smoke-VolState.py
0D8F6F7B531694E0335BD14A980F871EAD7752B4EF2731E57A139E32821B6BD0  C:\Users\speed\Desktop\Forex CFD's system\tools\Start-Day.ps1
D5BD2B9C252422FF1BD576C62638A79A2E124A7334C10EBE9ACEB8808E5763D3  C:\Users\speed\Desktop\Forex CFD's system\tools\Summarize-CostSweep.ps1
73B864CE9355F5428FE64022E39577E4283F2F7DD204EB3C6D5C10A100C2A834  C:\Users\speed\Desktop\Forex CFD's system\tools\Summarize-Grid.py
1E3DBF97544893AA9BAAF58694E151A235A7E60650A4CD749DE578A0AE03BB56  C:\Users\speed\Desktop\Forex CFD's system\tools\Summarize-Run.ps1
A8FC963BC76479D738F795896869F9153FD933E88FB9C1DB9FF27A84EE5A40A6  C:\Users\speed\Desktop\Forex CFD's system\tools\Summarize-Run.py
BD9029D0A9C0EFC6F5F33AD83AA8137ADDD16FDC3C542E9D87820DDC3091BDD6  C:\Users\speed\Desktop\Forex CFD's system\tools\Sync-Deps.ps1
342E971D7F0A0BACB7C1DB3E46949D04EDCE113D2CBCF7A7A0D7354E0639826D  C:\Users\speed\Desktop\Forex CFD's system\tools\Test-BreakEvenGate.ps1
C00C3BD5DF3B28E5C104E088CB995F23D2D62AA2C27C2595B2AE8D3FA2C3AD89  C:\Users\speed\Desktop\Forex CFD's system\tools\Test-Equity.ps1
889408B32FDB806D09A6C4CF43FD34A93E87A7D71E4FC9ACBEFA5D0AB6113C97  C:\Users\speed\Desktop\Forex CFD's system\tools\Test-FlagPrint.ps1
B019570B522C1301A5C9FE7E595003C3B54BFFD28298F95BDAD2924946DF7942  C:\Users\speed\Desktop\Forex CFD's system\tools\Test-MA-Diag.ps1
36DD07C440FF579F4947640B98E6A06C67EEE145DF2F6F244187F2C3BF75934E  C:\Users\speed\Desktop\Forex CFD's system\tools\Test-MA.ps1
332C1729C302BF8F8E19D855DEE5E04033F5B87B2B1DCAA109917053EB8EB505  C:\Users\speed\Desktop\Forex CFD's system\tools\Test-Overlay.ps1
51E778D96BC3C26ED5D3CD85DE9B7C072895F09027B079B74AEC0A08934D5606  C:\Users\speed\Desktop\Forex CFD's system\tools\Test-Precommit.ps1
3A613B0FAC38EA1DEAF994E41A007A5A4298C5F19F66096820938BAA5C9B8D9B  C:\Users\speed\Desktop\Forex CFD's system\tools\Test-Resilience.ps1
9D1B9FA09B4A9080BB06A381ED4DCDEDCB9200BA929D3173DA8D161024459167  C:\Users\speed\Desktop\Forex CFD's system\tools\Test-RiskSuite.ps1
6115406EC3EA0408B78FD82211B8D4A546531BAD89D40711A1CD844E566E0F36  C:\Users\speed\Desktop\Forex CFD's system\tools\Test-SpreadGuard.ps1
B1E20B3838E21C4DD64CF49A14307104EBA7B38FD5987C927B9EE23070A570A7  C:\Users\speed\Desktop\Forex CFD's system\tools\Test-TimeStop.ps1
040240E1BB7917199C48A7057363E6973B7BEE7B7C01925DD12B719C3588E935  C:\Users\speed\Desktop\Forex CFD's system\tools\Test-VolState.ps1
AE3A795AF1BFD2EDB172656808F6D0EFB0153316ECE0EE01704022E53133187F  C:\Users\speed\Desktop\Forex CFD's system\tools\Upload-LastRun.ps1
C05014B699DE6C8382686A67C22DB6E736191A123CE710DA07736005B69E0D8C  C:\Users\speed\Desktop\Forex CFD's system\tools\Verify-Manifest.ps1
