repos:
  - repo: https://github.com/psf/black
    rev: 24.8.0
    hooks:
      - id: black

  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.13.3
    hooks:
      - id: ruff
        args: ["--fix", "--exit-non-zero-on-fix"]

  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.6.0
    hooks:
      - id: end-of-file-fixer
      - id: trailing-whitespace

  - repo: local
    hooks:
      # Update manifest on pre-commit (never fail CI here)
      - id: update-manifest
        name: update-manifest
        language: system
        entry: pwsh
        args: ["-NoProfile","-ExecutionPolicy","Bypass","-File","./tools/Hook-UpdateManifest.ps1"]
        pass_filenames: false
        stages: [pre-commit]

      # Verify manifest on pre-push (may fail push if drift)
      - id: verify-manifest
        name: verify-manifest
        language: system
        entry: pwsh
        args: ["-NoProfile","-ExecutionPolicy","Bypass","-File","./tools/Hook-VerifyManifest.ps1"]
        pass_filenames: false
        stages: [pre-push]
