
<!doctype html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">




        <link rel="prev" href="..">



      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">



        <title>CLI - Alpha Factory</title>



      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">












        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>



    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>






  </head>


    <body dir="ltr">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#alpha-registry-cli" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>






<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Alpha Factory" class="md-header__button md-logo" aria-label="Alpha Factory" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alpha Factory
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              CLI

          </span>
        </div>
      </div>
    </div>


      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>





        <label class="md-header__button md-icon" for="__search">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">

        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>



      <div class="md-header__source">
        <a href="https://github.com/Lukee828/forex-cfd-pipeline" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>

  </nav>

</header>

    <div class="md-container" data-md-component="container">






      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Alpha Factory" class="md-nav__button md-logo" aria-label="Alpha Factory" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Alpha Factory
  </label>

    <div class="md-nav__source">
      <a href="https://github.com/Lukee828/forex-cfd-pipeline" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href=".." class="md-nav__link">



  <span class="md-ellipsis">
    Home

  </span>


      </a>
    </li>











    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">





        <label class="md-nav__link md-nav__link--active" for="__toc">



  <span class="md-ellipsis">
    CLI

  </span>


          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="./" class="md-nav__link md-nav__link--active">



  <span class="md-ellipsis">
    CLI

  </span>


      </a>



<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#top-level" class="md-nav__link">
    <span class="md-ellipsis">
      Top-level
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#subcommands" class="md-nav__link">
    <span class="md-ellipsis">
      Subcommands
    </span>
  </a>

    <nav class="md-nav" aria-label="Subcommands">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#init" class="md-nav__link">
    <span class="md-ellipsis">
      init
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#register" class="md-nav__link">
    <span class="md-ellipsis">
      register
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#list" class="md-nav__link">
    <span class="md-ellipsis">
      list
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#best" class="md-nav__link">
    <span class="md-ellipsis">
      best
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      summary
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#backup" class="md-nav__link">
    <span class="md-ellipsis">
      backup
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#refresh-runs" class="md-nav__link">
    <span class="md-ellipsis">
      refresh-runs
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#search" class="md-nav__link">
    <span class="md-ellipsis">
      search
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#lineage" class="md-nav__link">
    <span class="md-ellipsis">
      lineage
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#export" class="md-nav__link">
    <span class="md-ellipsis">
      export
    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

    </ul>

</nav>

    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#top-level" class="md-nav__link">
    <span class="md-ellipsis">
      Top-level
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#subcommands" class="md-nav__link">
    <span class="md-ellipsis">
      Subcommands
    </span>
  </a>

    <nav class="md-nav" aria-label="Subcommands">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#init" class="md-nav__link">
    <span class="md-ellipsis">
      init
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#register" class="md-nav__link">
    <span class="md-ellipsis">
      register
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#list" class="md-nav__link">
    <span class="md-ellipsis">
      list
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#best" class="md-nav__link">
    <span class="md-ellipsis">
      best
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      summary
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#backup" class="md-nav__link">
    <span class="md-ellipsis">
      backup
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#refresh-runs" class="md-nav__link">
    <span class="md-ellipsis">
      refresh-runs
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#search" class="md-nav__link">
    <span class="md-ellipsis">
      search
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#lineage" class="md-nav__link">
    <span class="md-ellipsis">
      lineage
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#export" class="md-nav__link">
    <span class="md-ellipsis">
      export
    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">








<h1 id="alpha-registry-cli">Alpha Registry CLI<a class="headerlink" href="#alpha-registry-cli" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Generated from <code>alpha_factory.registry_cli</code> help output.</p>
</blockquote>
<h2 id="top-level">Top-level<a class="headerlink" href="#top-level" title="Permanent link">&para;</a></h2>
<pre><code class="language-text">usage: alpha-registry [-h] [--db DB]
                      {init,register,list,best,summary,backup,refresh-runs,search,lineage,export}
                      ...

positional arguments:
  {init,register,list,best,summary,backup,refresh-runs,search,lineage,export}

options:
  -h, --help            show this help message and exit
  --db DB
</code></pre>
<h2 id="subcommands">Subcommands<a class="headerlink" href="#subcommands" title="Permanent link">&para;</a></h2>
<h3 id="init">init<a class="headerlink" href="#init" title="Permanent link">&para;</a></h3>
<pre><code class="language-text">usage: alpha-registry init [-h]

options:
  -h, --help  show this help message and exit
</code></pre>
<h3 id="register">register<a class="headerlink" href="#register" title="Permanent link">&para;</a></h3>
<pre><code class="language-text">usage: alpha-registry register [-h] --cfg CFG --metrics METRICS [--tags TAGS]

options:
  -h, --help         show this help message and exit
  --cfg CFG
  --metrics METRICS
  --tags TAGS
</code></pre>
<h3 id="list">list<a class="headerlink" href="#list" title="Permanent link">&para;</a></h3>
<pre><code class="language-text">usage: alpha-registry list [-h] [--limit LIMIT] [--tag TAG]

options:
  -h, --help     show this help message and exit
  --limit LIMIT
  --tag TAG
</code></pre>
<h3 id="best">best<a class="headerlink" href="#best" title="Permanent link">&para;</a></h3>
<pre><code class="language-text">usage: alpha-registry best [-h] --metric METRIC [--top TOP]

options:
  -h, --help       show this help message and exit
  --metric METRIC
  --top TOP
</code></pre>
<h3 id="summary">summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h3>
<pre><code class="language-text">usage: alpha-registry summary [-h] --metric METRIC

options:
  -h, --help       show this help message and exit
  --metric METRIC
</code></pre>
<h3 id="backup">backup<a class="headerlink" href="#backup" title="Permanent link">&para;</a></h3>
<pre><code class="language-text">usage: alpha-registry backup [-h] [--retention RETENTION] [--dir DIR]

options:
  -h, --help            show this help message and exit
  --retention RETENTION
  --dir DIR
</code></pre>
<h3 id="refresh-runs">refresh-runs<a class="headerlink" href="#refresh-runs" title="Permanent link">&para;</a></h3>
<pre><code class="language-text">usage: alpha-registry refresh-runs [-h]

options:
  -h, --help  show this help message and exit
</code></pre>
<h3 id="search">search<a class="headerlink" href="#search" title="Permanent link">&para;</a></h3>
<pre><code class="language-text">usage: alpha-registry search [-h] --metric METRIC [--min MIN] [--max MAX]
                             [--tag TAG] [--limit LIMIT]

options:
  -h, --help       show this help message and exit
  --metric METRIC
  --min MIN
  --max MAX
  --tag TAG
  --limit LIMIT
</code></pre>
<h3 id="lineage">lineage<a class="headerlink" href="#lineage" title="Permanent link">&para;</a></h3>
<pre><code class="language-text">usage: alpha-registry lineage [-h] --alpha ALPHA

options:
  -h, --help     show this help message and exit
  --alpha ALPHA
</code></pre>
<h3 id="export">export<a class="headerlink" href="#export" title="Permanent link">&para;</a></h3>
<pre><code class="language-text">usage: alpha-registry export [-h] --what {best,summary} --metric METRIC
                             [--top TOP] [--format {csv,html}]
                             [--theme {light,dark}] --out OUT

options:
  -h, --help            show this help message and exit
  --what {best,summary}
  --metric METRIC
  --top TOP
  --format {csv,html}
  --theme {light,dark}
  --out OUT
</code></pre>













              </article>
            </div>


<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>




      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "content.code.copy"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>


      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>


  </body>
</html>
