universe:
  folder: data/prices_1d
  costs_csv: data/costs_per_symbol.csv
  lookback_years: 5
risk:
  target_ann_vol: 0.1
  vol_lookback: 30
  max_leverage: 2.0
weights:
  tsmom: 1.0
  xsec: 0.8
  mr: 0.6
  volcarry: 0.0
volcarry:
  top_q: 0.25
  bot_q: 0.25
  lookback: 42
mtd_gates:
  soft: -0.06
  hard: -0.1
trade_sanity:
  gap_atr_k: 3.0
  atr_lookback: 14
  vol_spike_mult: 3.0
  vol_spike_window: 60
output:
  positions_csv: signals/positions.csv
  out_prefix_base: DAILY
orders:
  enabled: true
  contracts_csv: config/contracts.csv
  out_csv: signals/orders.csv
  nav: 1000000
  gross_cap: 0.2
  max_price_age_days: 7
  skip_stale: true
  max_dev_bps: 1200
execution:
  enabled: true
  broker: mt5
  dry_run: false
  mt5:
    login: ${MT5_LOGIN}
    password: ${MT5_PASSWORD}
    server: ${MT5_SERVER}
    contracts_csv: config/contracts.csv
    prices_folder: data/prices_1d
    staleness_max_days: 3
    max_order_volume: 0.5
    throttle_ms: 300
  max_lot:
    EURUSD: 2.0
    XAUUSD: 0.5
  alias:
    US500: US500.cash
holidays:
- '2025-12-25'
- '2026-01-01'
verify:
  mt5_ticks: true
  mt5_positions: true
signals:
  enable:
    TF: true
    MR: false
    VOL: false
  params:
    TF:
      lookback: 50
      order_size: 0.1
    MR:
      z_entry: 1.0
      lookback: 20
      order_size: 0.05
    VOL:
      lookback: 30
      order_size: 0.05
symbols:
  core:
  - EURUSD
  - GBPUSD
  - USDJPY
  satellite: []
