name: Lint (Ruff + Black)
on:
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

defaults:
  run:
    shell: pwsh

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install linters
        run: |
          python -m pip install --upgrade pip
          pip install ruff black -c .github/constraints-ci.txt

      - name: Ruff
        run: ruff check .

      - name: Black (check)
        run: black --check .
