<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>alpha_id</th>
      <th>n</th>
      <th>mean</th>
      <th>std</th>
      <th>min</th>
      <th>q25</th>
      <th>median</th>
      <th>q75</th>
      <th>max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>h2</td>
      <td>1</td>
      <td>2.4</td>
      <td>NaN</td>
      <td>2.4</td>
      <td>2.4</td>
      <td>2.4</td>
      <td>2.4</td>
      <td>2.4</td>
    </tr>
    <tr>
      <td>h1</td>
      <td>1</td>
      <td>1.8</td>
      <td>NaN</td>
      <td>1.8</td>
      <td>1.8</td>
      <td>1.8</td>
      <td>1.8</td>
      <td>1.8</td>
    </tr>
  </tbody>
</table>
