path,size_bytes
__pycache__,1257
_debug,0
.ci,70
.githooks,6922
.github,12772
.meta,40
.precommit_cache,108449
.pytest_cache,6600
.ruff_cache,25772
.venv-qa,329859628
.venv311,399000762
alpha_factory,74743
build,275127
config,5041
configs,132
data,9078169
docs,56901
examples,1743
mt5,3560
ops,555
qa_artifacts,7626797
scripts,3257
site,2611476
src,588319
tests,316492
tools,292286
updates_zip,93372
zigzagob,119701
_mkdocs_ok.csv,38
_mkdocs_ok.duckdb,274432
.coverage,69632
.editorconfig,275
.gitattributes,533
.gitignore,540
.pre-commit-config.yaml,1095
.ruff.toml,257
best_theme.csv,91
CHANGELOG.md,2115
cli_best.csv,91
cli_smoke.duckdb,1323008
cli_summary_dark.html,724
conftest.py,575
CONTRIBUTING.md,155
dev-requirements.in,90
dev-requirements.txt,14031
enhanced_notebooks_with_root.zip,4124
full_stack_fix_v2.zip,9357
FXCFD_Strategy_Operating_Manual.pdf,5277
manifest-sha256.txt,19354
mkdocs.yml,337
ok.csv,38
ok.duckdb,274432
pyproject.toml,1178
pytest.ini,184
QA-RESULTS.md,327
r.duckdb,12288
README_RUNBOOK.md,1730
README.md,774
RELEASE_NOTES_v0.2.0-alpha-factory-core.md,1454
RELEASE_NOTES_v2.2.1-alpha-factory-core.md,50
requirements-dev.txt,93
requirements.in,385
requirements.txt,82
ROADMAP-1.1.md,2809
ruff.toml,87
run_smoke_test.py,114
summary_theme_dark.html,724
tests.ipynb,79974
tmp_theme.duckdb,1323008
tmp_v028.duckdb,1585152
